{
	"general": {
		"temploc": "C:\\temp",
		"connectazaccount": "0",
		"subscriptionname": "Visual Studio Professional Subscription"
	},

	"storage": {
		"storagename": "stordwhgold",
		"storagekeynr": "key1",
		"containers": "loaddata archive metadata"
	},
	"server": {
		"resourcegroupname": "resourcegroupdwh",
		"location": "West Europe",
		"servername": "sqlsrvdwh",
		"startip": "188.122.18.4",
		"endip": "188.122.18.255"
	},
	"database": {
		"databaseName": "dbdwh",
		"adminLogin": "etlusr",
		"adminPass": "P@ssword123",
		"objective": "Basic"
	},
	"path": {
		"logfile": "C:\\Dev\\golddwh\\documentation\\logs\\loginstall_",
		"install": "C:\\Dev\\golddwh\\install\\",
		"config": "C:\\Dev\\golddwh\\install\\config\\",
		"adflinkedservices": "C:\\Dev\\golddwh\\install\\init_datafactory\\linked_services\\",
		"adftemplatesds": "C:\\Dev\\golddwh\\install\\init_datafactory\\templates\\ds\\",
		"adftemplatespl": "C:\\Dev\\golddwh\\install\\init_datafactory\\templates\\pl\\",
		"adftemplatestr": "C:\\Dev\\golddwh\\install\\init_datafactory\\templates\\tr\\",
		"datasets": "C:\\Dev\\golddwh\\install\\init_datafactory\\datasets\\",
		"pipelines": "C:\\Dev\\golddwh\\install\\init_datafactory\\pipelines\\",
		"triggers": "C:\\Dev\\golddwh\\install\\init_datafactory\\triggers\\"
	},
	"datafactory": {
		"datafactoryname": "dfdwh405",
		"linkedserviceblob": "conn_blobstorage",
		"linkedservicesql": "conn_sqldwh",
		"linkedservicejsonext": ".json"
	},
	"datasets": {
		"ds_config": "config_datasets.csv",
		"template_blob_folder": "template_blob_folder.txt",
		"template_blob_file": "template_blob_file.txt",
		"template_sql": "template_sql.txt"
	},
	"pipelines": {
		"pl_config": "config_pipelines.csv",
		"pl_act_config": "config_pipeline_activities.json",
		"template_act_archive": "archive_source_file.txt",
		"template_act_copydata": "copy_data_blob_sql.txt",
		"template_act_log_start": "log_loading_start.txt",
		"template_act_log_finish": "log_loading_finish.txt",
		"template_act_log_error": "log_loading_error.txt",
		"template_start": "pl_begin.txt",
		"template_ending": "pl_ending.txt"
	},
	"triggers": {
		"template_trg_datafile": "trg_data_file.txt",
		"b": "b"
	}
}
