{
	"server": {
		"subscription": "Visual Studio Professional Subscription",
		"resourcegroupname": "resourcegroupdwh",
		"location": "West Europe",
		"servername": "sqlsrvdwh",
		"startip": "188.122.18.4",
		"endip": "188.122.18.255"
	},
	"database": {
		"databaseName": "dbdwh",
		"adminLogin": "etlusr",
		"adminPass": "P@ssword123",
		"objective": "Basic"
	},
	"path": {
		"logfile": "C:\\tabcmd\\log.txt",
		"install": "c:\\Dev\\golddwh\\install\\",
		"adflinkedservices": "c:\\Dev\\golddwh\\install\\init_datafactory\\linked_services\\",
		"adflinkedservicesblobfile": "conn_blobstorage.json"
	},
	"datafactory": {
		"datafactoryname": "datafactorydwhv2"
	},
	"storage": {
		"storagename": "stordwhgold",
		"storagekey": "p1d2Ng1ZtlaIv/nqA9JDy0Za3YB4DBuUUOSncRP85RqPqVoSeHdeu+q7CU7vl6HBW7ZIFqqNNC/xUc0RqcDVhw=="
	}
}
